# Directorio donde guardar los logs
log = ./log

# Logger con opción root
log4j.rootLogger=DEBUG, stdout, file
log4j.logger.infoLogger=DEBUG
log4j.additivity.infoLogger = false

# Redirigir mensajes por consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%c{1}:%3L] %m%n

# Redirigir los mensajes a un fichero de texto soportando file rolling
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Para registrar el usuario del sistema
#log4j.appender.file.File=${log}/${user.name}_logfile.log
# Para registrar el usuario de la propiedad del sistema userApp.userName
log4j.appender.file.File=${log}/${userApp.userName}_logfile.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%c{1}:%3L] %m%n
